spring.datasource.url=jdbc:postgresql://localhost:5432/inventario5
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
#spring.jpa.show-sql=true
server.error.include-message=always
#add postgresql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#add postgresql driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

